BUGS:
* closing a p-dialog does not remove selection
* Volunteers search is weak: use an ID (otherwise, problem with homonyms)
* 'Status' and 'Locations' drop-downs are not updated on the fly?

NEW FEATURES:
* se funziona il filtro per le persone, puoi fare la stessa cosa con "keywords", a livello di task (mi pare proprio uguale 1:1)